============================================================
CURRENT ENVIRONMENT PYTORCH/CUDA
============================================================
PyTorch version: 2.5.1+cu121
CUDA available: True
CUDA version (PyTorch): 12.1
cuDNN version: 90100
Number of GPUs: 1
GPU name: NVIDIA GeForce RTX 3050 Laptop GPU
GPU memory: 3.8 GB

============================================================
CONDA ENVIRONMENT SUMMARY
============================================================

Environment: base
  PyTorch: Not installed

Environment: DSA
  PyTorch: Not installed

Environment: fine
  PyTorch: 2.5.1+cu121
  CUDA: 12.1

Environment: masking
  PyTorch: 2.7.1+cu126
  CUDA: 12.6
 
 
